{
  "name": "cs280--web-information-processing",
  "version": "1.0.0",
  "description": "CS280 lab 3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinanF/CS280.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FinanF/CS280/issues"
  },
  "homepage": "https://github.com/FinanF/CS280#readme"
}
